{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 54,
      "y": -33.5,
      "width": 710.3994750976562,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 525987006,
      "version": 189,
      "versionNonce": 1250260864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784871589103,
      "link": null,
      "locked": false,
      "text": "Customer-Behavior-Analysis-Power-BI— System Architecture",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer-Behavior-Analysis-Power-BI— System Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 135,
      "y": -4.5,
      "width": 600.2073974609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 219596322,
      "version": 98,
      "versionNonce": 1508542336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784871589103,
      "link": null,
      "locked": false,
      "text": " Power BI dashboard with ML-powered customer behavior analytics platform:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Power BI dashboard with ML-powered customer behavior analytics platform:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z_ui",
      "type": "rectangle",
      "x": 75,
      "y": 41,
      "width": 672,
      "height": 267,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 154772734,
      "version": 333,
      "versionNonce": 540631168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QdNyxn6lz3tgJJd-TV9_J",
          "type": "arrow"
        }
      ],
      "updated": 1784871369623,
      "link": null,
      "locked": false
    },
    {
      "id": "z_ui_lbl",
      "type": "text",
      "x": 96,
      "y": 52,
      "width": 87.72792053222656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2086515170,
      "version": 136,
      "versionNonce": 88913792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784870425128,
      "link": null,
      "locked": false,
      "text": "Data Layer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "home",
      "type": "rectangle",
      "x": 90,
      "y": 84,
      "width": 150,
      "height": 179,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1190679870,
      "version": 108,
      "versionNonce": 969525120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8tj5VXR1_aMsZm74HsL83"
        },
        {
          "id": "t-vt7CpeuOsG6ybUsHBbt",
          "type": "arrow"
        }
      ],
      "updated": 1784870425128,
      "link": null,
      "locked": false
    },
    {
      "id": "editor",
      "type": "rectangle",
      "x": 290,
      "y": 82,
      "width": 155,
      "height": 85,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 55649698,
      "version": 125,
      "versionNonce": 1620961152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NYGXXPuvek3KUQO-swAlZ"
        },
        {
          "id": "paR7K-0uxtBPhx9nPJI_r",
          "type": "arrow"
        },
        {
          "id": "t-vt7CpeuOsG6ybUsHBbt",
          "type": "arrow"
        }
      ],
      "updated": 1784870425128,
      "link": null,
      "locked": false
    },
    {
      "id": "preview",
      "type": "rectangle",
      "x": 466,
      "y": 84,
      "width": 213.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1912012158,
      "version": 198,
      "versionNonce": 954861440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IOR0uWCs2FvriL3wSVctR"
        }
      ],
      "updated": 1784870425128,
      "link": null,
      "locked": false
    },
    {
      "id": "settings",
      "type": "rectangle",
      "x": 278,
      "y": 203,
      "width": 415,
      "height": 81,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 186655074,
      "version": 327,
      "versionNonce": 1152264064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tamwAQlFPcApdlZWcv6rt"
        },
        {
          "id": "paR7K-0uxtBPhx9nPJI_r",
          "type": "arrow"
        }
      ],
      "updated": 1784870425128,
      "link": null,
      "locked": false
    },
    {
      "id": "conv_card",
      "type": "rectangle",
      "x": 50,
      "y": 195,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1333173694,
      "version": 3,
      "versionNonce": 839538560,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "nacvEQ8PfwU1bVy6Opulv"
        }
      ],
      "updated": 1784868346527,
      "link": null,
      "locked": false
    },
    {
      "id": "hist_tile",
      "type": "rectangle",
      "x": 195,
      "y": 195,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2132387106,
      "version": 3,
      "versionNonce": 234518400,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "BPNnULcffNe5EERTUnjxn"
        }
      ],
      "updated": 1784868347214,
      "link": null,
      "locked": false
    },
    {
      "id": "empty_state",
      "type": "rectangle",
      "x": 340,
      "y": 195,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1419261438,
      "version": 3,
      "versionNonce": 73570176,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "_EklQPoMTuhZRY2kZPNWQ"
        }
      ],
      "updated": 1784868347731,
      "link": null,
      "locked": false
    },
    {
      "id": "app_theme",
      "type": "rectangle",
      "x": 490,
      "y": 195,
      "width": 210,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 145535202,
      "version": 3,
      "versionNonce": 1463990144,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "w0EBnNY865POcl-7klPFE"
        }
      ],
      "updated": 1784868348274,
      "link": null,
      "locked": false
    },
    {
      "id": "z_services",
      "type": "rectangle",
      "x": 71,
      "y": 361,
      "width": 686,
      "height": 180,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 710723134,
      "version": 86,
      "versionNonce": 557295488,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QdNyxn6lz3tgJJd-TV9_J",
          "type": "arrow"
        }
      ],
      "updated": 1784871146440,
      "link": null,
      "locked": false
    },
    {
      "id": "z_services_lbl",
      "type": "text",
      "x": 81,
      "y": 369,
      "width": 138.847900390625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1265124514,
      "version": 103,
      "versionNonce": 1418129536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784870515710,
      "link": null,
      "locked": false,
      "text": "EDA & notebooks\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EDA & notebooks\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "file_service",
      "type": "rectangle",
      "x": 95,
      "y": 400,
      "width": 263,
      "height": 120,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 832917118,
      "version": 151,
      "versionNonce": 2002051200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yGjia2eNWhvo3lvjUk0pa"
        }
      ],
      "updated": 1784870515710,
      "link": null,
      "locked": false
    },
    {
      "id": "pdf_service",
      "type": "rectangle",
      "x": 441,
      "y": 397,
      "width": 286,
      "height": 123,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 553345122,
      "version": 207,
      "versionNonce": 1190576256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "93A4Wx4IAcXJSp9PHthM8"
        }
      ],
      "updated": 1784870515710,
      "link": null,
      "locked": false
    },
    {
      "id": "settings_service",
      "type": "rectangle",
      "x": 469,
      "y": 418,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 120770238,
      "version": 65,
      "versionNonce": 1808127872,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "LEUbQDlaaOKoICDmCsbRy"
        }
      ],
      "updated": 1784870440037,
      "link": null,
      "locked": false
    },
    {
      "id": "z_core",
      "type": "rectangle",
      "x": 55,
      "y": 581,
      "width": 739,
      "height": 460.9999999999999,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1429537826,
      "version": 199,
      "versionNonce": 796751744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9C1HMNMDJeLS83NRkFQ35",
          "type": "arrow"
        }
      ],
      "updated": 1784871545889,
      "link": null,
      "locked": false
    },
    {
      "id": "z_core_lbl",
      "type": "text",
      "x": 70,
      "y": 591,
      "width": 127.7598876953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 128337662,
      "version": 111,
      "versionNonce": 1967480960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784870698825,
      "link": null,
      "locked": false,
      "text": "ML training layer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ML training layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "md_parser",
      "type": "rectangle",
      "x": 85,
      "y": 645,
      "width": 190,
      "height": 337,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1644441570,
      "version": 144,
      "versionNonce": 1386592128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DKL_4x6cGQdMpp8CQ22s8"
        }
      ],
      "updated": 1784870665050,
      "link": null,
      "locked": false
    },
    {
      "id": "pdf_builder",
      "type": "rectangle",
      "x": 293,
      "y": 649,
      "width": 200,
      "height": 222,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1400944446,
      "version": 180,
      "versionNonce": 379029376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aJtqKKjoYW0qIJvrzrSZ5"
        }
      ],
      "updated": 1784870814093,
      "link": null,
      "locked": false
    },
    {
      "id": "syntax_hl",
      "type": "rectangle",
      "x": 509,
      "y": 663,
      "width": 225,
      "height": 150,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 729277346,
      "version": 369,
      "versionNonce": 550097024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PlOpGYuMbZLcRJoTW_rLR"
        }
      ],
      "updated": 1784871410727,
      "link": null,
      "locked": false
    },
    {
      "id": "z_storage",
      "type": "rectangle",
      "x": 777,
      "y": 224,
      "width": 290,
      "height": 430,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1394810750,
      "version": 41,
      "versionNonce": 2031024000,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784870401077,
      "link": null,
      "locked": false
    },
    {
      "id": "z_storage_lbl",
      "type": "text",
      "x": 787,
      "y": 232,
      "width": 215.48782348632812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0e7490",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1002381154,
      "version": 41,
      "versionNonce": 488521856,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784870401077,
      "link": null,
      "locked": false,
      "text": "Storage / Android Platform",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage / Android Platform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shared_prefs",
      "type": "rectangle",
      "x": 802,
      "y": 264,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 986611646,
      "version": 41,
      "versionNonce": 2068055936,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "cBJNrDwzRk_XTHb5eo92B"
        }
      ],
      "updated": 1784870401077,
      "link": null,
      "locked": false
    },
    {
      "id": "app_docs",
      "type": "rectangle",
      "x": 802,
      "y": 339,
      "width": 240,
      "height": 85,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 2133386018,
      "version": 42,
      "versionNonce": 1350709376,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "ngBBH3duBqcMEPt1-U0w4"
        }
      ],
      "updated": 1784870401077,
      "link": null,
      "locked": false
    },
    {
      "id": "downloads",
      "type": "rectangle",
      "x": 802,
      "y": 414,
      "width": 240,
      "height": 85,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 245618686,
      "version": 42,
      "versionNonce": 341251968,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "M3MU_67FCH3XTVZIClfd_"
        }
      ],
      "updated": 1784870401077,
      "link": null,
      "locked": false
    },
    {
      "id": "intent_channel",
      "type": "rectangle",
      "x": 802,
      "y": 489,
      "width": 240,
      "height": 67,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 2371298,
      "version": 42,
      "versionNonce": 1374167168,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "0SwJTDOX-NPufq2B8dLs2"
        }
      ],
      "updated": 1784870401077,
      "link": null,
      "locked": false
    },
    {
      "id": "permissions",
      "type": "rectangle",
      "x": 802,
      "y": 564,
      "width": 240,
      "height": 67,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 648292414,
      "version": 42,
      "versionNonce": 948447104,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "CWdqe9JNcWJ6XE7YAYki3"
        }
      ],
      "updated": 1784870401077,
      "link": null,
      "locked": false
    },
    {
      "id": "z_infra",
      "type": "rectangle",
      "x": 777,
      "y": 674,
      "width": 290,
      "height": 200,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 591397538,
      "version": 41,
      "versionNonce": 286265472,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784870401077,
      "link": null,
      "locked": false
    },
    {
      "id": "z_infra_lbl",
      "type": "text",
      "x": 787,
      "y": 682,
      "width": 78.68792724609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9a5030",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 850423934,
      "version": 41,
      "versionNonce": 1410807680,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784870401077,
      "link": null,
      "locked": false,
      "text": "Build / CI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build / CI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "android_build",
      "type": "rectangle",
      "x": 802,
      "y": 712,
      "width": 240,
      "height": 85,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1663786594,
      "version": 42,
      "versionNonce": 96075904,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "8o9c5V8nkBPdpCYKjcB8m"
        }
      ],
      "updated": 1784870401077,
      "link": null,
      "locked": false
    },
    {
      "id": "gh_actions",
      "type": "rectangle",
      "x": 802,
      "y": 792,
      "width": 240,
      "height": 67,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1049211070,
      "version": 42,
      "versionNonce": 1262765952,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "UGlZSgFDg1O1wAAsZ0O6J"
        }
      ],
      "updated": 1784870401077,
      "link": null,
      "locked": false
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 125,
      "y": 178.5,
      "width": 0,
      "height": 131,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 213205538,
      "version": 3,
      "versionNonce": 1669984384,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784868372637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 340,
      "y": 178.5,
      "width": 0,
      "height": 131,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 902883582,
      "version": 3,
      "versionNonce": 911501184,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784868374594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 580,
      "y": 178.5,
      "width": 0,
      "height": 131,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2060234210,
      "version": 3,
      "versionNonce": 1893318784,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784868376453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 354,
      "y": 500.5,
      "width": 0,
      "height": 89,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1745295678,
      "version": 57,
      "versionNonce": 527102080,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "OCKKQzESdrF0ZjMQf_zOd"
        }
      ],
      "updated": 1784870443510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 727.5,
      "y": 515.5,
      "width": 64,
      "height": 254,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1384161698,
      "version": 19,
      "versionNonce": 592543872,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "KQgIjxW_kJ0kMhA12GR74"
        }
      ],
      "updated": 1784870404187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          -254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 698.5,
      "y": 555.5,
      "width": 89,
      "height": 224,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 210583934,
      "version": 18,
      "versionNonce": 36149120,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "qI7ZgX_EiiioS_1OFt71v"
        }
      ],
      "updated": 1784870402903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          -224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8tj5VXR1_aMsZm74HsL83",
      "type": "text",
      "x": 95.31755828857422,
      "y": 89.125,
      "width": 139.36488342285156,
      "height": 168.75,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1967511166,
      "version": 108,
      "versionNonce": 2082789248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784870425128,
      "link": null,
      "locked": false,
      "text": "Raw input\ncustomer-shopping-\nbehavior.csv\n3 900 rows · 18\ncols\nKaggle shopping\ntrends\nNo native churn\nlabel",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "home",
      "originalText": "Raw input\ncustomer-shopping-behavior.csv\n3 900 rows · 18 cols\nKaggle shopping trends\nNo native churn label",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NYGXXPuvek3KUQO-swAlZ",
      "type": "text",
      "x": 306.03755950927734,
      "y": 87,
      "width": 122.92488098144531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 360863422,
      "version": 124,
      "versionNonce": 1937045376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784870425128,
      "link": null,
      "locked": false,
      "text": "Diversification\nscript\ndata-\ndiversification.py",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "editor",
      "originalText": "Diversification script\ndata-diversification.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IOR0uWCs2FvriL3wSVctR",
      "type": "text",
      "x": 493.3425750732422,
      "y": 98.375,
      "width": 159.31484985351562,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 851758846,
      "version": 203,
      "versionNonce": 758978432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784870425128,
      "link": null,
      "locked": false,
      "text": "SQL schema & queries\nschema-definition.sql ·\nanalysis-queries.s",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "preview",
      "originalText": "SQL schema & queries\nschema-definition.sql · analysis-queries.s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tamwAQlFPcApdlZWcv6rt",
      "type": "text",
      "x": 292.09764099121094,
      "y": 215.375,
      "width": 386.8047180175781,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 697188158,
      "version": 305,
      "versionNonce": 1803368320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784870425128,
      "link": null,
      "locked": false,
      "text": "Star schema (data/processed/)\ndim-customers · dim-products · fact-sales · customer-\nreviews · inventory-logs",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "settings",
      "originalText": "Star schema (data/processed/)\ndim-customers · dim-products · fact-sales · customer-reviews · inventory-logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nacvEQ8PfwU1bVy6Opulv",
      "type": "text",
      "x": 59.77002716064453,
      "y": 206.25,
      "width": 110.45994567871094,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 507488126,
      "version": 4,
      "versionNonce": 201908352,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784868346527,
      "link": null,
      "locked": false,
      "text": "ConversionCard\nwidget",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "conv_card",
      "originalText": "ConversionCard\nwidget",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BPNnULcffNe5EERTUnjxn",
      "type": "text",
      "x": 219.8900375366211,
      "y": 206.25,
      "width": 80.21992492675781,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 18483134,
      "version": 4,
      "versionNonce": 1051377792,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784868347214,
      "link": null,
      "locked": false,
      "text": "HistoryTile\nwidget",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hist_tile",
      "originalText": "HistoryTile\nwidget",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_EklQPoMTuhZRY2kZPNWQ",
      "type": "text",
      "x": 361.2675247192383,
      "y": 206.25,
      "width": 87.46495056152344,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 306077694,
      "version": 4,
      "versionNonce": 1515495552,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784868347731,
      "link": null,
      "locked": false,
      "text": "EmptyState\nwidget",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "empty_state",
      "originalText": "EmptyState\nwidget",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w0EBnNY865POcl-7klPFE",
      "type": "text",
      "x": 501.8725357055664,
      "y": 206.25,
      "width": 186.2549285888672,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1705881662,
      "version": 4,
      "versionNonce": 1023836288,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784868348274,
      "link": null,
      "locked": false,
      "text": "AppTheme (light/dark)\nGoogle Fonts + Material3",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "app_theme",
      "originalText": "AppTheme (light/dark)\nGoogle Fonts + Material3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yGjia2eNWhvo3lvjUk0pa",
      "type": "text",
      "x": 118.51610565185547,
      "y": 430,
      "width": 215.96778869628906,
      "height": 60,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1732835454,
      "version": 159,
      "versionNonce": 1793380480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784870515710,
      "link": null,
      "locked": false,
      "text": "eda-analysis.ipynb\npandas · numpy · matplotlib ·\nseaborn",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "file_service",
      "originalText": "eda-analysis.ipynb\npandas · numpy · matplotlib · seaborn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "93A4Wx4IAcXJSp9PHthM8",
      "type": "text",
      "x": 471.4161148071289,
      "y": 428.5,
      "width": 225.1677703857422,
      "height": 60,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1590769854,
      "version": 211,
      "versionNonce": 726315136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784870515710,
      "link": null,
      "locked": false,
      "text": "notebooks/analysis.py\nStatistical profiling · feature\nexploration",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pdf_service",
      "originalText": "notebooks/analysis.py\nStatistical profiling · feature exploration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LEUbQDlaaOKoICDmCsbRy",
      "type": "text",
      "x": 478.1025695800781,
      "y": 431.125,
      "width": 201.79486083984375,
      "height": 93.75,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 893560290,
      "version": 59,
      "versionNonce": 2110087296,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784870440037,
      "link": null,
      "locked": false,
      "text": "SettingsService\nSharedPreferences\npageSize / fontSize\ntheme / margins\ngetSettings / saveSettings",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "settings_service",
      "originalText": "SettingsService\nSharedPreferences\npageSize / fontSize\ntheme / margins\ngetSettings / saveSettings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DKL_4x6cGQdMpp8CQ22s8",
      "type": "text",
      "x": 94.01606750488281,
      "y": 650,
      "width": 171.96786499023438,
      "height": 320,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 997693858,
      "version": 99,
      "versionNonce": 197810048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784870659184,
      "link": null,
      "locked": false,
      "text": "train_churn.py\nRandom Forest · 200\nest\nEngineer churn label\n2-of-3 signals\nstrategy\nStratifiedKFold CV\nOHE + StandardScaler\nROC-AUC metric\njoblib →\nchurn_rf_model.pkl\nArtifacts: CM · ROC ·\nfeat imp\nRegistered in MLflow\n(CustomerChurnRF)\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "md_parser",
      "originalText": "train_churn.py\nRandom Forest · 200 est\nEngineer churn label\n2-of-3 signals strategy\nStratifiedKFold CV\nOHE + StandardScaler\nROC-AUC metric\njoblib → churn_rf_model.pkl\nArtifacts: CM · ROC · feat imp\nRegistered in MLflow\n(CustomerChurnRF)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aJtqKKjoYW0qIJvrzrSZ5",
      "type": "text",
      "x": 302.7440872192383,
      "y": 654,
      "width": 180.51182556152344,
      "height": 180,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1582830946,
      "version": 145,
      "versionNonce": 2063112064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784870809047,
      "link": null,
      "locked": false,
      "text": "ml_pipeline.py (stubs)\nKMeans / DBSCAN\n→\nsegmentation_model.pkl\nXGBoost\n→ purchase_model.pkl\nCollaborative filtering\n→\nrecommender_model.pk",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "pdf_builder",
      "originalText": "ml_pipeline.py (stubs)\nKMeans / DBSCAN\n→ segmentation_model.pkl\nXGBoost\n→ purchase_model.pkl\nCollaborative filtering\n→ recommender_model.pk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PlOpGYuMbZLcRJoTW_rLR",
      "type": "text",
      "x": 533.8520812988281,
      "y": 668,
      "width": 175.29583740234375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 255007010,
      "version": 365,
      "versionNonce": 2017181824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784871410727,
      "link": null,
      "locked": false,
      "text": "MLflow\nExperiment tracking\nParam & metric logging\nModel registry",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "syntax_hl",
      "originalText": "MLflow\nExperiment tracking\nParam & metric logging\nModel registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cBJNrDwzRk_XTHb5eo92B",
      "type": "text",
      "x": 833.1680755615234,
      "y": 274,
      "width": 177.66384887695312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1031251170,
      "version": 42,
      "versionNonce": 799404160,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784870401077,
      "link": null,
      "locked": false,
      "text": "SharedPreferences\nTheme + PDF settings",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shared_prefs",
      "originalText": "SharedPreferences\nTheme + PDF settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ngBBH3duBqcMEPt1-U0w4",
      "type": "text",
      "x": 808.5175704956055,
      "y": 344,
      "width": 226.96485900878906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 313833634,
      "version": 42,
      "versionNonce": 2052020096,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784870401077,
      "link": null,
      "locked": false,
      "text": "App Documents Dir\ngetApplicationDocumentsDirect\nory()\nStores output .pdf files",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "app_docs",
      "originalText": "App Documents Dir\ngetApplicationDocumentsDirectory()\nStores output .pdf files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M3MU_67FCH3XTVZIClfd_",
      "type": "text",
      "x": 810.7150650024414,
      "y": 419,
      "width": 222.5698699951172,
      "height": 75,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 564009662,
      "version": 42,
      "versionNonce": 378790016,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784870401077,
      "link": null,
      "locked": false,
      "text": "Downloads Folder\n/storage/emulated/0/Downloa\nd\n(saveToDownloads)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "downloads",
      "originalText": "Downloads Folder\n/storage/emulated/0/Download\n(saveToDownloads)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0SwJTDOX-NPufq2B8dLs2",
      "type": "text",
      "x": 814.3900680541992,
      "y": 494.375,
      "width": 215.21986389160156,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1874142178,
      "version": 42,
      "versionNonce": 897083264,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784870401077,
      "link": null,
      "locked": false,
      "text": "MethodChannel\nmarkdroid/intent\nopenFile (external .md intent)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "intent_channel",
      "originalText": "MethodChannel\nmarkdroid/intent\nopenFile (external .md intent)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CWdqe9JNcWJ6XE7YAYki3",
      "type": "text",
      "x": 835.8550643920898,
      "y": 569.375,
      "width": 172.2898712158203,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1027730302,
      "version": 42,
      "versionNonce": 1245958272,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784870401077,
      "link": null,
      "locked": false,
      "text": "permission_handler\nStorage read/write\n(Android runtime perms)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "permissions",
      "originalText": "permission_handler\nStorage read/write\n(Android runtime perms)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8o9c5V8nkBPdpCYKjcB8m",
      "type": "text",
      "x": 820.9600601196289,
      "y": 717,
      "width": 202.0798797607422,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 126768930,
      "version": 42,
      "versionNonce": 1224701824,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784870401077,
      "link": null,
      "locked": false,
      "text": "Android Gradle (Kotlin DSL)\nbuild.gradle.kts\nflutter_launcher_icons\nflutter_native_splash",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "android_build",
      "originalText": "Android Gradle (Kotlin DSL)\nbuild.gradle.kts\nflutter_launcher_icons\nflutter_native_splash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UGlZSgFDg1O1wAAsZ0O6J",
      "type": "text",
      "x": 839.7475433349609,
      "y": 797.375,
      "width": 164.50491333007812,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1126593598,
      "version": 42,
      "versionNonce": 1651884160,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784870401077,
      "link": null,
      "locked": false,
      "text": "GitHub Actions\ndart.yml\nFlutter analyze + test",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gh_actions",
      "originalText": "GitHub Actions\ndart.yml\nFlutter analyze + test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OCKKQzESdrF0ZjMQf_zOd",
      "type": "text",
      "x": 309.0750503540039,
      "y": 466.25,
      "width": 101.84989929199219,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1016418914,
      "version": 4,
      "versionNonce": 358242176,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784870443510,
      "link": null,
      "locked": false,
      "text": "generates PDF",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4",
      "originalText": "generates PDF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KQgIjxW_kJ0kMhA12GR74",
      "type": "text",
      "x": 702.7510681152344,
      "y": 253.75,
      "width": 99.49786376953125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 213956130,
      "version": 4,
      "versionNonce": 350537600,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784870404187,
      "link": null,
      "locked": false,
      "text": "reads settings",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a5",
      "originalText": "reads settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qI7ZgX_EiiioS_1OFt71v",
      "type": "text",
      "x": 703.1590347290039,
      "y": 333.75,
      "width": 73.68193054199219,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1363780066,
      "version": 4,
      "versionNonce": 1197449344,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784870402903,
      "link": null,
      "locked": false,
      "text": "saves PDF",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a6",
      "originalText": "saves PDF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t-vt7CpeuOsG6ybUsHBbt",
      "type": "arrow",
      "x": 246,
      "y": 173.4,
      "width": 38,
      "height": 49,
      "angle": 0,
      "strokeColor": "#307abf",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1614694272,
      "version": 273,
      "versionNonce": 99239808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784870425128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ],
        [
          24,
          -49
        ],
        [
          38,
          -49
        ]
      ],
      "startBinding": {
        "elementId": "home",
        "mode": "orbit",
        "fixedPoint": [
          1.04,
          0.49944134078212293
        ]
      },
      "endBinding": {
        "elementId": "editor",
        "mode": "orbit",
        "fixedPoint": [
          -0.03870967741935484,
          0.4988235294117648
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            24,
            0
          ],
          "end": [
            24,
            -49
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "06VJ0j_4SL34GhHf-ZFqj",
      "type": "arrow",
      "x": 60,
      "y": 28.166671752929688,
      "width": 24,
      "height": 147,
      "angle": 0,
      "strokeColor": "#307abf",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 193755008,
      "version": 104,
      "versionNonce": 1804095616,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784868988224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -73.5
        ],
        [
          24,
          -73.5
        ],
        [
          24,
          -147
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "paR7K-0uxtBPhx9nPJI_r",
      "type": "arrow",
      "x": 367.445998052036,
      "y": 172.99999999999997,
      "width": 0.2780077918562256,
      "height": 24,
      "angle": 0,
      "strokeColor": "#307abf",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 670566272,
      "version": 214,
      "versionNonce": 1882544000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784870425128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2780077918562256,
          24
        ]
      ],
      "startBinding": {
        "elementId": "editor",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "settings",
        "mode": "orbit",
        "fixedPoint": [
          0.2142108418232824,
          0.21421084182328184
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "7TgGJ8EX1VsMQ4oLCHNft",
      "type": "rectangle",
      "x": 41,
      "y": 1114.8333129882812,
      "width": 700,
      "height": 250.00000000000009,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 98373760,
      "version": 313,
      "versionNonce": 1066365056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784871414901,
      "link": null,
      "locked": false
    },
    {
      "id": "SsbYOBx0hpYm6L0aZ7kMh",
      "type": "text",
      "x": 398.8000030517578,
      "y": 1231.8333129882812,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b048",
      "roundness": null,
      "seed": 556314752,
      "version": 3,
      "versionNonce": 9492352,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784871406637,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7TgGJ8EX1VsMQ4oLCHNft",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SwhgPG2vRYco1lX1e-zv8",
      "type": "text",
      "x": 399.8000030517578,
      "y": 1231.8333129882812,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04G",
      "roundness": null,
      "seed": 1977565312,
      "version": 3,
      "versionNonce": 999507840,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784871402206,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7TgGJ8EX1VsMQ4oLCHNft",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgp-vzc2bd_TYABJf-trn",
      "type": "text",
      "x": 399.8000030517578,
      "y": 1231.8333129882812,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04V",
      "roundness": null,
      "seed": 1376239744,
      "version": 3,
      "versionNonce": 1752352640,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784871395021,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7TgGJ8EX1VsMQ4oLCHNft",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sb7c03bs3VHvr4ilHhuGH",
      "type": "rectangle",
      "x": 66,
      "y": 1147.3333129882812,
      "width": 255,
      "height": 198,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1786138752,
      "version": 211,
      "versionNonce": 1329928064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZOXx7-h7XV1vmzDUARM8z"
        }
      ],
      "updated": 1784871431732,
      "link": null,
      "locked": false
    },
    {
      "id": "ZOXx7-h7XV1vmzDUARM8z",
      "type": "text",
      "x": 88.45210266113281,
      "y": 1152.3333129882812,
      "width": 210.09579467773438,
      "height": 160,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1482178688,
      "version": 208,
      "versionNonce": 1710608512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784871439625,
      "link": null,
      "locked": false,
      "text": "Django REST API (api/)\nDjango 5.2 + DRF · SQLite\nPOST /api/churn/\nPOST /api/segment/\nPOST /api/predict/\nPOST /api/recommend/\nModels loaded via apps.py\nready()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "sb7c03bs3VHvr4ilHhuGH",
      "originalText": "Django REST API (api/)\nDjango 5.2 + DRF · SQLite\nPOST /api/churn/\nPOST /api/segment/\nPOST /api/predict/\nPOST /api/recommend/\nModels loaded via apps.py ready()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HAt1L_Zcqb4qPbL63yqBJ",
      "type": "rectangle",
      "x": 290,
      "y": 854.3333129882812,
      "width": 190,
      "height": 145,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1474787200,
      "version": 100,
      "versionNonce": 1674344320,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784870328951,
      "link": null,
      "locked": false
    },
    {
      "id": "bUgR84yKsTk6ql2ECwhpB",
      "type": "text",
      "x": 312.1000442504883,
      "y": 870.5833129882812,
      "width": 145.79991149902344,
      "height": 112.5,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1795983232,
      "version": 88,
      "versionNonce": 1727578240,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784870328951,
      "link": null,
      "locked": false,
      "text": "Markdown Parser\npackage:markdown\nGitHub Flavored MD\nh1-h6, p, ul, ol\nblockquote, hr,\npre/code, table",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HAt1L_Zcqb4qPbL63yqBJ",
      "originalText": "Markdown Parser\npackage:markdown\nGitHub Flavored MD\nh1-h6, p, ul, ol\nblockquote, hr,\npre/code, table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ke-O3dHgJYZtm07J2Yvdk",
      "type": "rectangle",
      "x": 559,
      "y": 869.3333129882812,
      "width": 190,
      "height": 145,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 2093471616,
      "version": 109,
      "versionNonce": 1123108736,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784870327907,
      "link": null,
      "locked": false
    },
    {
      "id": "AfvQWBZc8uWk0aVzkY2q_",
      "type": "text",
      "x": 581.1000442504883,
      "y": 885.5833129882812,
      "width": 145.79991149902344,
      "height": 112.5,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1424025472,
      "version": 97,
      "versionNonce": 357101696,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784870327907,
      "link": null,
      "locked": false,
      "text": "Markdown Parser\npackage:markdown\nGitHub Flavored MD\nh1-h6, p, ul, ol\nblockquote, hr,\npre/code, table",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ke-O3dHgJYZtm07J2Yvdk",
      "originalText": "Markdown Parser\npackage:markdown\nGitHub Flavored MD\nh1-h6, p, ul, ol\nblockquote, hr,\npre/code, table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SX7qByEG1UP7sf6awpf5G",
      "type": "rectangle",
      "x": 264,
      "y": 868.3333129882812,
      "width": 190,
      "height": 145,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 385101952,
      "version": 101,
      "versionNonce": 1983739776,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "pQzBLlL8nY73etDDWxyGQ"
        }
      ],
      "updated": 1784870397083,
      "link": null,
      "locked": false
    },
    {
      "id": "pQzBLlL8nY73etDDWxyGQ",
      "type": "text",
      "x": 286.1000442504883,
      "y": 884.5833129882812,
      "width": 145.79991149902344,
      "height": 112.5,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2048532608,
      "version": 89,
      "versionNonce": 806862976,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784870397083,
      "link": null,
      "locked": false,
      "text": "Markdown Parser\npackage:markdown\nGitHub Flavored MD\nh1-h6, p, ul, ol\nblockquote, hr,\npre/code, table",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SX7qByEG1UP7sf6awpf5G",
      "originalText": "Markdown Parser\npackage:markdown\nGitHub Flavored MD\nh1-h6, p, ul, ol\nblockquote, hr,\npre/code, table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zXh4myzD53RDpBy9jGOOV",
      "type": "rectangle",
      "x": 432,
      "y": 1147.3333129882812,
      "width": 280,
      "height": 203,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 322293888,
      "version": 160,
      "versionNonce": 403861632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zZCeJpnWfe4X8cX6oAuan"
        }
      ],
      "updated": 1784871427055,
      "link": null,
      "locked": false
    },
    {
      "id": "zZCeJpnWfe4X8cX6oAuan",
      "type": "text",
      "x": 455.8161163330078,
      "y": 1152.3333129882812,
      "width": 232.36776733398438,
      "height": 140,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1026015360,
      "version": 156,
      "versionNonce": 508137600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784871442616,
      "link": null,
      "locked": false,
      "text": "FastAPI alt (ml/api_churn.py)\nPydantic validation\nPOST /predict/churn\nGET /health\njoblib load at startup\nRisk level + recommendation\nLow / Medium / High bands",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "zXh4myzD53RDpBy9jGOOV",
      "originalText": "FastAPI alt (ml/api_churn.py)\nPydantic validation\nPOST /predict/churn\nGET /health\njoblib load at startup\nRisk level + recommendation\nLow / Medium / High bands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fpgv2Tx8zFNVSJVlQsJAj",
      "type": "rectangle",
      "x": 52,
      "y": 1420.1666259765625,
      "width": 718,
      "height": 226.9999999999999,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1030252416,
      "version": 307,
      "versionNonce": 767362944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784871528372,
      "link": null,
      "locked": false
    },
    {
      "id": "ORvTXL0H0rITB8t5uFKkW",
      "type": "rectangle",
      "x": 86,
      "y": 1470.9999694824219,
      "width": 657,
      "height": 145,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 423364480,
      "version": 370,
      "versionNonce": 263198592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5_9Bwi-Ck4VJL5eKfD5-0"
        }
      ],
      "updated": 1784871528372,
      "link": null,
      "locked": false
    },
    {
      "id": "5_9Bwi-Ck4VJL5eKfD5-0",
      "type": "text",
      "x": 100.19015502929688,
      "y": 1515.3749694824219,
      "width": 628.6196899414062,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 860821376,
      "version": 374,
      "versionNonce": 1623271296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784871528372,
      "link": null,
      "locked": false,
      "text": "customer-behavior-dashboard.pbix · DAX: Total Sales · ATV · HVC Count · Sales WoW%\n(DATEADD)\n",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ORvTXL0H0rITB8t5uFKkW",
      "originalText": "customer-behavior-dashboard.pbix · DAX: Total Sales · ATV · HVC Count · Sales WoW% (DATEADD)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LhN1YYH3FPTkNMbjiIRNm",
      "type": "rectangle",
      "x": 217,
      "y": 1077.9999694824219,
      "width": 190,
      "height": 145,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 651679616,
      "version": 118,
      "versionNonce": 1811026048,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "4bYG82SIWAr9SS3gGisRG"
        }
      ],
      "updated": 1784870393075,
      "link": null,
      "locked": false
    },
    {
      "id": "4bYG82SIWAr9SS3gGisRG",
      "type": "text",
      "x": 239.10004425048828,
      "y": 1094.2499694824219,
      "width": 145.79991149902344,
      "height": 112.5,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1022420864,
      "version": 102,
      "versionNonce": 274020224,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784870393075,
      "link": null,
      "locked": false,
      "text": "Markdown Parser\npackage:markdown\nGitHub Flavored MD\nh1-h6, p, ul, ol\nblockquote, hr,\npre/code, table",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LhN1YYH3FPTkNMbjiIRNm",
      "originalText": "Markdown Parser\npackage:markdown\nGitHub Flavored MD\nh1-h6, p, ul, ol\nblockquote, hr,\npre/code, table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HbPM4WSyGKg4EbYXB8YlB",
      "type": "rectangle",
      "x": 470,
      "y": 1095.9999694824219,
      "width": 190,
      "height": 145,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 871380864,
      "version": 114,
      "versionNonce": 973598848,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "s-LQJcyNtYQIYSdBeCGCL"
        }
      ],
      "updated": 1784870393698,
      "link": null,
      "locked": false
    },
    {
      "id": "s-LQJcyNtYQIYSdBeCGCL",
      "type": "text",
      "x": 492.1000442504883,
      "y": 1112.2499694824219,
      "width": 145.79991149902344,
      "height": 112.5,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1207781248,
      "version": 98,
      "versionNonce": 1057838976,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784870393698,
      "link": null,
      "locked": false,
      "text": "Markdown Parser\npackage:markdown\nGitHub Flavored MD\nh1-h6, p, ul, ol\nblockquote, hr,\npre/code, table",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HbPM4WSyGKg4EbYXB8YlB",
      "originalText": "Markdown Parser\npackage:markdown\nGitHub Flavored MD\nh1-h6, p, ul, ol\nblockquote, hr,\npre/code, table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "izDRjoMPfMu9pSJLrSnsd",
      "type": "arrow",
      "x": 411.38038956521746,
      "y": 314,
      "width": 615.6196104347825,
      "height": 558,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 236435328,
      "version": 510,
      "versionNonce": 1366929536,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784870545806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6882104347825475,
          51.5
        ],
        [
          542.6196104347825,
          -63.5
        ],
        [
          615.6196104347825,
          91.5
        ],
        [
          613.6196104347825,
          494.5
        ]
      ],
      "startBinding": {
        "elementId": "z_ui",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QdNyxn6lz3tgJJd-TV9_J",
      "type": "arrow",
      "x": 411.25182431865835,
      "y": 314,
      "width": 1.4769945492661805,
      "height": 48,
      "angle": 0,
      "strokeColor": "#5796d3",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 683190144,
      "version": 32,
      "versionNonce": 995542912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784871368824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4769945492661805,
          48
        ]
      ],
      "startBinding": {
        "elementId": "z_ui",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "z_services",
        "mode": "inside",
        "fixedPoint": [
          0.4981469662797734,
          0.005555555555555556
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ts2jRdR9gc6EiYjRAePqq",
      "type": "rectangle",
      "x": 513.5,
      "y": 836.4999847412109,
      "width": 225,
      "height": 150,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 195991424,
      "version": 111,
      "versionNonce": 2049202048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZHF8hwk-NmFGbSuprYk6c"
        }
      ],
      "updated": 1784870907341,
      "link": null,
      "locked": false
    },
    {
      "id": "ZHF8hwk-NmFGbSuprYk6c",
      "type": "text",
      "x": 534.9280853271484,
      "y": 841.4999847412109,
      "width": 182.14382934570312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1492100992,
      "version": 109,
      "versionNonce": 2006405248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784870886447,
      "link": null,
      "locked": false,
      "text": "ml/artifacts/\nconfusion_matrix.png\nroc_curve.png\nfeature_importance.png\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ts2jRdR9gc6EiYjRAePqq",
      "originalText": "ml/artifacts/\nconfusion_matrix.png\nroc_curve.png\nfeature_importance.png\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3_1QfWdEGKU6x3Si_WRzU",
      "type": "text",
      "x": 71.1920394897461,
      "y": 1122.4999694824219,
      "width": 97.61592102050778,
      "height": 39.99999999999999,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1870436224,
      "version": 162,
      "versionNonce": 1371502464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784870966891,
      "link": null,
      "locked": false,
      "text": "Serving layer\n",
      "fontSize": 15.999999999999991,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serving layer\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T82QnPE8sJIkqCjG6XSll",
      "type": "text",
      "x": 70.50409698486328,
      "y": 1422.8332977294922,
      "width": 246.99180603027344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1059909760,
      "version": 99,
      "versionNonce": 1839380352,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X3Q9twLJY3tZv_YrM8W_m",
          "type": "arrow"
        }
      ],
      "updated": 1784871534681,
      "link": null,
      "locked": false,
      "text": "Power BI dashboard (powerbi/)\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Power BI dashboard (powerbi/)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tL7M01E1dM-F8291MO6Ti",
      "type": "arrow",
      "x": 408.2615027253669,
      "y": 537.1666564941406,
      "width": 1.4769945492661805,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 541767552,
      "version": 35,
      "versionNonce": 567510912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784871139609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4769945492661805,
          48
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9C1HMNMDJeLS83NRkFQ35",
      "type": "arrow",
      "x": 395.2725105158379,
      "y": 1041,
      "width": 0.534013241204832,
      "height": 70.49996948242188,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1029197952,
      "version": 85,
      "versionNonce": 947263360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784871551318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.534013241204832,
          70.49996948242188
        ]
      ],
      "startBinding": {
        "elementId": "z_core",
        "mode": "inside",
        "fixedPoint": [
          0.4604499465708226,
          0.9978308026030371
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X3Q9twLJY3tZv_YrM8W_m",
      "type": "arrow",
      "x": 160.26150272536688,
      "y": 1369.1666259765625,
      "width": 0.42346276270680505,
      "height": 47.666671752929915,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 722454400,
      "version": 142,
      "versionNonce": 13301632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784871537920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.42346276270680505,
          47.666671752929915
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "T82QnPE8sJIkqCjG6XSll",
        "mode": "orbit",
        "fixedPoint": [
          0.3609527605229843,
          0.36095276052298575
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mj-D6TiCz68bG5-oVh2cA",
      "type": "rectangle",
      "x": -13.095238095238074,
      "y": -67.73808252243771,
      "width": 925,
      "height": 937.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1984804736,
      "version": 43,
      "versionNonce": 1881153664,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784871610314,
      "link": null,
      "locked": false
    },
    {
      "id": "Rly2J2zICuZFQ4JDTwsh8",
      "type": "rectangle",
      "x": 1.9047619047619264,
      "y": -72.73808252243771,
      "width": 845,
      "height": 1745,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1978794112,
      "version": 159,
      "versionNonce": 743524224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784871628486,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}